<!DOCTYPE html>
<html>
<head>
  <title>Meep-Plugin</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
  <style>

  
    /* apply a natural box layout model to all elements */
    *, *:before, *:after {
      -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    }

    html, body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 2em;
      margin: 0;
      padding: 0;
      color: #555;
    }

    h1, h3 {
      font-family: 'Montserrat', sans-serif;
      color: #000;
    }

    body {
      background-attachment: fixed;
    }


    header h1 {
      margin-top: 0;
    }

    a:link, a:visited, a:focus, a:target, a:active {
      text-decoration: none;
      color: #555;
    }

    .wrapper {
      width: 900px;
      margin: 0px auto;
    }

    .right {
    	float: right;
    }

    .left {
    	float: left;
    }

    .magic {
      width: 100%;
      margin: 0 auto;
    }

   	.playlist, .sounds {
    	width: 442px;
    	float: left;
    }

    .playlist {
      margin-left: 4px;
    }

    .sounds {
      margin-right: 4px;
    }

    #playlist {
    	background-color: #555;
    	height: 500px;
    	overflow: scroll;
    }

    #sound-list {
    	background-color: #eee;
    	height: 500px;
    	overflow: scroll;
    }

    .sound-list li {
    	text-decoration: none;
    	list-style-type: none;
    	padding: 10px;
    	border: 1px dotted #aaa;
    	margin: 5px;
    	background-color: #fff;
    }

    .image {
    	width: 100px;
    }

    .text {
    	padding-left: 20px;
    	width: 260px;
    }

    .group:after {
      content: '';
      display: table;
      clear: both;
    }

    .delete{
    	display: none;
    }

    .track {
    	transition: 1s background-color ease;
    }

    .track.now-playing {
    	background-color: #CCE547;
    }

    .search {
      margin: 20px auto;
      text-align: center;
    }

    button, input {
      border-radius: 3px;
      border: 1px solid #aaa;
      height: 30px;
    }

    input {
      width: 300px;
    }

    button {
      background-color: #CCE547;
      cursor: pointer;
      padding: 0 15px;
      font-size: 12px;
    }

    section {
      margin-bottom: 60px;
      padding-top: 50px;
    }

    footer {
      text-align: center;
      font-size: 0.8em;
      color: #aaa;
      background-color: #fff;
      padding: 20px 0;
    }

  </style>
</head>
<body>
  <div class="wrapper">
     
    <section id="demo" role="main" class="group">
        <div class="search"> 
            <input type="text" id="search-bar">
            <button type="submit" id="search-button">Search</button> 
        </div>
        <div class="magic group">
            <div class="sounds group">          	
          		  <p>Choose from the songs below to create your playlist:</p>
              	<ul class="sound-list" id="sound-list"></ul>
            </div>
            <div class="playlist group">
                <p>The chosen ones:</p>
                <ul class="sound-list" id="playlist"></ul>
            </div>
        </div>
    </section>
  <footer>
    &copy;2014 Rebecca Young
  </footer>
<!--template-->
<script type="text/template" id="embed-template">
  	<li class="track group">
		<img class="left image" src="<%=image%>"/>
		<div class="left text">
			<strong><%=title%></strong>
			<br><br>
			<a href="#" id="<%=id%>" class="play">Play</a>
			<a href="#" id="<%=id%>" class="stop">Stop</a>
			<a href="#" class="add">Add</a>
		</div>
	</li>
</script>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
<script src="http://connect.soundcloud.com/sdk.js"></script>
<script src="meep.js"></script>
<script src="script.js"></script>

</body>
</html>
